<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css"> 
 <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript">
</script>
  <script src="script.js"></script> 
<title>About IMAX</title>

<style type="text/css">
/* unvisited link */
a:link {
color: red;
}
/* visited link */
a:visited {
color: #00FF00;
}
/* mouse over link */
a:hover {
color: violet;
}
/* selected link */
a:active {
color: #0000FF;
}
.movie{
background-image:
url("pics/background/header.jpg");
box-shadow: 0 0 20px rgba(81, 203, 238, 1);
font-family: Berlin Sans FB;
height: 259px;
width: 1020px;
font-color: yellow;
padding: 10px;
border: 5px solid;
border-color: black;
margin: 0px 70px 0px 0px;
text-shadow: rgb(255, 0, 0) 6px 5px 5px;


}
.left
{
background-image:url("pics/background/imax3.jpg");
box-shadow: 0 0 20px rgba(81, 203, 238, 1);
height: 700px;
width: 150px;
border: 5px solid;
border-color: black;
margin: 0px 0px 0px 140px;
float: left;
-webkit-animation: second 3s linear 5s infinite alternate;
-webkit-animation-duration: 20s; /* Chrome, Safari, Opera */
animation: second 1s;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes second {
5%{background-image: url("pics/animated/nowshowing2.jpg");}
33.3% {background-image: url("pics/showing/Frontera.jpg");}
66.6% {background-image: url("pics/showing/The Identical.jpg");}
100% {background-image: url("pics/showing/Maleficent.jpg");}
}
.mid{
background-image:
url("pics/background/mid4.jpg");
height: 706px;
width: 730px;
box-shadow: 0 0 20px rgba(81, 203, 238, 1);
margin: 0px 0px 0px 0px;
float: left;
}
.right
{
background-image:url("pics/background/imax3.jpg");
box-shadow: 0 0 20px rgba(81, 203, 238, 1);
height: 700px;
width: 150px;
border: 5px solid;
border-color: black;
margin: 0px 0px 0px 0px;
float: left;
-webkit-animation: second 3s linear 5s infinite alternate;
-webkit-animation-duration: 20s; /* Chrome, Safari, Opera */
animation: second 1s;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes second {
5%{background-image: url("pics/background/cs2.jpg");}
33.3% {background-image: url("pics/showing/Frontera.jpg");}
66.6% {background-image: url("pics/showing/The Identical.jpg");}
100% {background-image: url("pics/showing/Maleficent.jpg");}

}
.bottom{
background-image:
url("pics/background/footer.jpg");
height: 100px;
width: 1050px;
box-shadow: 0 0 20px rgba(81, 203, 238, 1);
margin: 1px 0px 0px 140px;
float: left;
}
.center{
background-color:;

border:#FFFFFF;
border:thick;
width:1400px;
height:1100px;
margin: 1px 0px 0px 120px;

}
</style>
</head>
<center>
<div class="center">
<body bgcolor="#000000" background="pics/background/b4.jpg">
<div class="movie">
<h2 style="font-size: 45px; text-align: left; text-shadow: rgb(255, 0, 0) 6px 5px 5px; color: yellow;">
<img alt="" style="float: left; width: 139px; height: 101px;" src="pics/background/logo.jpg">
<p style="color: yellow;">&nbsp; Movie
Ticket
Reservation</p>
</h2><p style="font-size: 20px; text-shadow: rgb(255, 0, 0) 8px 5px 5px; color: yellow; font-family: Lucida Calligraphy; font-style: italic; text-align: left; font-weight:bolder;">&nbsp;&nbsp;"&nbsp;Changing
your movie world experience </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;through
technology"</p>
<div id='cssmenu'><ul>
 <li class='active'">
 <a href="About.html"><span>About Us</span></a></li> 
 <li><a href="Login.php"><span>Login</span></a></li> 
  <li><a href="HOME.php"><span>Home</span></a></li>
<li><a href="REGISTRATION.php"><span>Sign Up</span></a></li>
<li><a href="UPDATE.php"><span>List of movies</span></a></li>
</ul>
</div>
</div>
<div class="left">
</div>
<div class="mid">
<p style="font-family: Berlin Sans FB Demi; font-size: 30px; text-align: center; color: red;"></p>
<p style="font-family: Berlin Sans FB Demi; text-shadow: rgb(255, 0, 0) 6px 5px 5px; font-size: 30px; text-align: center; color: yellow;">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp;<br>
- Online Movie Ticket Reservation -
</p>
<p style="font-family: Lucida Handwriting; text-shadow: rgb(255, 0, 0) 6px 5px 5px; font-size: 20px; text-align: center; color: white;">This
will help you to choose movies you want&nbsp;<br>
&nbsp;and reserve it through online, it provides new movies&nbsp;<br>
and upcoming movies. Choose
movies&nbsp;<br>
and click &nbsp;<span style="font-weight: bold;"><span style="font-weight: bold;">'Reserve Movie'..</span></span></p>
<p style="font-family: Lucida Handwriting; text-shadow: rgb(255, 0, 0) 6px 5px 5px; font-size: 20px; text-align: center; color: white;"><span style="font-weight: bold;"><span style="font-weight: bold;"></span></span></p>
</div>
<div class="right">
</div>
<div class="bottom"><br>
<div style="text-align: center;">&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: white;"><big>Online
Movie Ticket Reservation</big></span><br>
<span style="color: white;"></span>
</div>
<span style="color: white;"><big>&nbsp;
&nbsp;

</div>
</body>
</div>
</html>