<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<script></script>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Welcome To Movie Ticket Reservation</title>

<style type="text/css">
/* unvisited link */
a:link {
color: CYAN;
}
/* visited link */
a:visited {
color: #00FF00;
}
/* mouse over link */
a:hover {
color: #FF00FF;
}
/* selected link */
a:active {
color: #0000FF;
}
.movie{
background-image:
url("pics/gg.jpg");
box-shadow: 0 0 20px rgba(81, 203, 238, 1);
font-family: Berlin Sans FB;
height: 259px;
width: 1100px;
font-color: yellow;
padding: 10px;
border: 5px solid;
border-color: black;
margin: 0px 0px 0px 140px;
text-shadow: rgb(255, 0, 0) 6px 5px 5px;


}
.left{
background-color:black;
box-shadow: 0 0 20px rgba(81, 203, 238, 1);
height: 700px;
width: 200px;
border: 5px solid;
border-color: black;
margin: 0px 0px 0px 140px;
float: left;
}
.mid{
background-image:url("");
height: 400px;
width: 640px;
margin: 0px 0px 0px 0px;
float: left;
-webkit-animation: myfirst 3s linear 5s infinite alternate;
-webkit-animation-duration: 20s; /* Chrome, Safari, Opera, Phones */
animation: myfirst 1s;
}
.right{
background-image:url("pics/f.jpg");
box-shadow: 0 0 20px rgba(81, 203, 238, 1);
height: 700px;
width: 200px;
border: 5px solid;
border-color: black;
margin: 0px 0px 0px 0px;
float: left;
-webkit-animation: second 3s linear 5s infinite alternate;
-webkit-animation-duration: 20s; /* Chrome, Safari, Opera */
animation: second 1s;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes second {
5%{background-image: url("pics/download%20(12).jpg");}
33.3% {background-image: url("pics/adds.jpg");}
66.6% {background-image: url("pics/download%20(12).jpg");}
100% {background-image: url("pics/images%20(20).jpg");
}
}
.bottom{
background-image:
url("pics/images%20(16).jpg");
box-shadow: 0 0 20px rgba(81, 203, 238, 1);
height: 100px;
width: 1055px;
margin: 1px 0px 0px 140px;
float: left;
text-align:center;
}
.center{
background-color:;

border:#FFFFFF;
border:thick;
width:1400px;
height:1100px;
margin: 1px 0px 0px 120px;

}
#slidy-container {
width: 100%; overflow: hidden;
}
.slideshow{
background-color:#333333;
box-shadow: 0 0 20px rgba(81, 203, 238, 1);
widows:inherit;
border:#FFFFFF;
border:thick;
width:640px;
height:610px;
margin:80px 0px 200px 0px;
}
</style>
</head>
<div class="center">
<body bgcolor="#000000">
<div style="width: 1033px;" class="movie">
<h2 style="font-size: 45px; text-align: left; text-shadow: rgb(255, 0, 0) 6px 5px 5px; color: yellow;"><img alt="" style="float: left; width: 139px; height: 101px;" src="pics/ll.jpg">
<p style="color: yellow;">&nbsp; Movie
Ticket
Reservation</p>
</h2><p style="font-size: 20px; text-shadow: rgb(255, 0, 0) 8px 5px 5px; color: yellow; font-family: Lucida Calligraphy; font-style: italic; text-align: left; font-weight:bolder;">&nbsp;&nbsp;"&nbsp;Changing
your movie world experience </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;through
technology"</p>
<p style="text-align: right; word-spacing: 15px; font-family: Berlin Sans FB Demi; font-weight:bolder;">
<FONT color="#66FFFF"><a href="REGISTRATION.php">SIGNUP</a> |
<a href="Login.PHP">LOGIN</a> |
<a href="About.html">ABOUT</a> |
</FONT><a href="UPDATE.PHP">LIST</a>&nbsp;
</p>
</div>
<div class="left"><img alt="" style="float: left; width: 201px; height: 146px;" src="pics/download%20%287%29.jpg">
<img src="pics/Theres_No_Place_Like_Utopia-150x210.jpg" alt="" style="float: left; width: 201px; height: 180px;"><img alt="" style="width: 201px; height: 180px; float: left;" src="pics/images%20%2826%29.jpg"><img alt="" style="width: 201px; height: 180px; float: left;" src="pics/new.jpg"><br>
</div>
<div class="mid">
<img alt="" style="float: left; width: 640px; height: 100px;" src="pics/images%20%2822%29.jpg">
</br>
<div class="slideshow">
<div id="slidy-container">
<figure id="slidy">
<img src="pics/showing/Longest week.jpg"; width="640px"; height="605px" alt>
<img src="pics/showing/Identical-150x210.jpg"; width="640px"; height="605px" alt>
<img src="pics/showing/Levitated_Mass-150x210.jpg"; width="640px"; height="605px" alt>
<img src="pics/coming soon/Maps_To_The_Stars-150x210.jpg"; width="640px"; height="605px" alt>
</figure>
</div>
</div>
</div>
<div class="right">
</div>
<div class="bottom">&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;<span style="color: white;"><big>Online
Movie Ticket Reservation</big></span><br>
<span style="color: white;"></span>

<span style="color: white;"><big>&nbsp;<span style="color: white;">© Copyright 2</span></big></span><big style="color: white;">013-2014 by: Rosefield Uton &amp;
John Carlo Sunico<br>
Powered by Google</big>
</div>
</center>
</body>
</div></html>
<script>
var timeOnSlide = 3,
timeBetweenSlides = 1,
animationstring = 'animation',
animation = false,
keyframeprefix = '',
domPrefixes = 'Webkit Moz O Khtml'.split(''),
pfx = '',
slidy = document.getElementById("slidy");
if (slidy.style.animationName !== undefined) { animation = true; }
if ( animation === false ) {
for ( var i = 0; i < domPrefixes.length; i++ ) {
if ( slidy.style[ domPrefixes[i] + 'AnimationName' ] !== undefined ) {
pfx = domPrefixes[ i ];
animationstring = pfx + 'Animation';
keyframeprefix = '-' + pfx.toLowerCase() + '-';
animation = true;
break;
} } }
if ( animation === false ) {
// animate using a JavaScript fallback, if you wish
} else {
var images = slidy.getElementsByTagName("img"),
firstImg = images[0],
imgWrap = firstImg.cloneNode(false);
slidy.appendChild(imgWrap);
var imgCount = images.length,
totalTime = (timeOnSlide + timeBetweenSlides) * (imgCount - 1),
slideRatio = (timeOnSlide / totalTime)*100,
moveRatio = (timeBetweenSlides / totalTime)*100,
basePercentage = 100/imgCount,
position = 0,
css = document.createElement("style");
css.type = "text/css";
css.innerHTML += "#slidy { text-align: left; margin: 0; font-size: 0; position: relative; width: " + (imgCount * 100) + "%; }";
css.innerHTML += "#slidy img { float: left; width: " + basePercentage + "%; }";
css.innerHTML += "@"+keyframeprefix+"keyframes slidy {";
for (i=0;i<(imgCount-1); i++) {
position+= slideRatio;
css.innerHTML += position+"% { left: -"+(i * 100)+"%; }";
position += moveRatio;
css.innerHTML += position+"% { left: -"+((i+1) * 100)+"%; }";
}
css.innerHTML += "}";
css.innerHTML += "#slidy { left: 0%; "+keyframeprefix+"transform: translate3d(0,0,0); "+keyframeprefix+"animation: "+totalTime+"s slidy infinite; }";
document.body.appendChild(css);
}
</script>